<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Sale System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 20px;
            margin: 24px 0;
        }

        .downloads a {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .downloads a:hover {
            background-color: #333;
            color: #fff;
        }

        ol {
            counter-reset: li; 
            list-style: none; 
            font: 15px 'trebuchet MS', 'lucida sans';
            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            margin: 0;
        }

        .guide a {
            position: relative;
            display: block;
            padding: .4em .4em .4em .8em;
            margin: .5em 0 .5em 2.5em;
            background: #f5f5f5;
            color: #444;
            text-decoration: none;
            border-radius: 5px;
        }

        .guide a:hover {
            background: #333;
            color: #fff;
        }

        .guide a:before {
            border-radius: 5px;
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -2.5em;
            top: 50%;
            margin-top: -1em;
            background: #73dfff;
            height: 2em;
            width: 2em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
        }

        .guide a:after {
            position: absolute;
            content: '';
            border: .5em solid transparent;
            left: -1em;
            top: 50%;
            margin-top: -.5em;
        }

        .guide a:hover:after {
            left: -.5em;
            border-left-color: #73dfff;
        }

        .video-container {
            text-align: center;
            position: relative;
            padding-bottom: 56.25%;
            margin: 50px 0 30px 0;
            height: 0;
        }

        #video-player {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Point of Sale System</h1>
    </header>

    <div class="container">
        <div class="downloads">
            <h2>Installers and Test Data</h2>
            <a href="pos_installer.exe">Download POS Installer</a>
            <a href="database_installer.exe">Download Database Installer</a>
        </div>
        <div class="guide">
            <h2>Installers and Test Data</h2>
            <ol>
                <li><a href="./Test Data/1 - data_customer.xlsx">Customers</a></li>
                <li><a href="./Test Data/2 - data_group.xlsx">Groups</a></li>
                <li><a href="./Test Data/3 - data_product.xlsx">Products</a></li>
                <li><a href="./Test Data/4 - data_supplier.xlsx">Suppliers</a></li>
            </ol>
        </div>
        <div class="guide">
            <h2>Tutorial Videos</h2>
            <ol>
                <li><a onclick="playVideo('./Guide/Cashier Spos.mp4')">Cashier Spos</a></li>
                <li><a onclick="playVideo('./Guide/Customer Add.mp4')">Customer Add</a></li>
                <li><a onclick="playVideo('./Guide/Database & Spos installation.mp4')">Database & Spos installation</a></li>
                <li><a onclick="playVideo('./Guide/Group Add.mp4')">Group Add</a></li>
                <li><a onclick="playVideo('./Guide/Installation.mp4')">Installation</a></li>
                <li><a onclick="playVideo('./Guide/Product Add.mp4')">Product Add</a></li>
                <li><a onclick="playVideo('./Guide/Purchase Product.mp4')">Purchase Product</a></li>
                <li><a onclick="playVideo('./Guide/Retailer App.mp4')">Retailer App</a></li>
                <li><a onclick="playVideo('./Guide/SPOS Activation.mp4')">SPOS Activation</a></li>
                <li><a onclick="playVideo('./Guide/Supplier Add.mp4')">Supplier Add</a></li>
                <li><a onclick="playVideo('./Guide/Updated SPOS.mp4')">Updated SPOS</a></li>
            </ol>
            <div class="video-container">
                <video controls id="video-player" src="./Guide/Cashier Spos.mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <script>
        function playVideo(videoSource) {
            const videoPlayer = document.getElementById('video-player');
            videoPlayer.src = videoSource;
            videoPlayer.load();
            videoPlayer.play();
        }
    </script>
</body>

</html>